MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbandonedCalls2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Forget_Me_Not_Call_Tracker" x:Class="AbandonedCalls2.MainWindow"
        mc:Ignorable="d"
        Title="Forget Me Not 2.0" Height="426" Width="810">
    <Grid Background="#FF324372" Margin="0,0,0,0">
        <Grid.ContextMenu>
            <ContextMenu HasDropShadow="True"/>
        </Grid.ContextMenu>
        <ListView x:Name="callsListView" Height="350" Margin="10,10,199,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Yes">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="No">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Provider/Other">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Time Called" HeaderStringFormat="" Width="175" DisplayMemberBinding="{Binding WhenCalled}"/>
                    <GridViewColumn Header="Queue" Width="75" DisplayMemberBinding="{Binding Importance}"/>
                    <GridViewColumn Header="Time to Abn" Width="100" DisplayMemberBinding="{Binding Tta}"/>
                    <GridViewColumn Header="Contact Number" Width="150" DisplayMemberBinding="{Binding ContactNum}"/>
                    <GridViewColumn Header="Contacted:" Width="65" DisplayMemberBinding="{Binding Status}"/>
                    <!--DisplayMemberBinding="{Binding Path=}-->
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="GoButton" Content="Commit" HorizontalAlignment="Left" Margin="614,30,0,0" VerticalAlignment="Top" Width="169" Height="25" FontSize="13.333" IsEnabled="False" IsDefault="True" ToolTip="Click to mark this call as complete."/>
        <ComboBox x:Name="optsBox" HorizontalAlignment="Left" Margin="703,60,0,0" VerticalAlignment="Top" Width="80" Height="20" SelectionChanged="optsBox_SelectionChanged">
            <System:String>&lt;none&gt;</System:String>
            <System:String>Yes</System:String>
            <System:String>No</System:String>
            <System:String>Provider/Other</System:String>
        </ComboBox>
        <Button x:Name="SendEmail" Content="Email" HorizontalAlignment="Left" Margin="614,150,0,0" VerticalAlignment="Top" Width="169" Height="27" FontSize="13.333" IsEnabled="False" ToolTip="Automatically generates and sends the Daily Email."/>
        <Label x:Name="InfoLabel" Content="Information:" HorizontalAlignment="Left" Margin="614,190,0,0" VerticalAlignment="Top" Foreground="White" Width="169" FontSize="13.333"/>
        <Label x:Name="HiddenInfo" Content="" HorizontalAlignment="Left" Margin="614,223,0,0" VerticalAlignment="Top" Width="169" Height="27" Foreground="White" IsEnabled="False"/>
        <Label x:Name="label2" Content="Contacted?" HorizontalAlignment="Left" Margin="629,55,0,0" VerticalAlignment="Top" Width="69" Foreground="White"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="689,342,0,0" VerticalAlignment="Top" Width="94" Height="26" FontSize="13.333" IsCancel="True" ToolTip="Exit's the Program."/>
        <Label x:Name="label" Content="Developed by: Nic Springer" HorizontalAlignment="Left" Margin="203,364,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="White" FontStyle="Italic" FontSize="9.333"/>
        <Label x:Name="HiddenInfo2" Content="" HorizontalAlignment="Left" Margin="614,250,0,0" VerticalAlignment="Top" Width="169" Foreground="White"/>
    </Grid>
</Window>
